

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .container
    width: 100%
    padding: 0 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .container
    width: 100%
  .col-item-3
    width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .col-item-3
    width: 100%
  .products__title
    text-align: center
    height: 20px
    border-bottom: 3px solid rgb(204, 204, 204)
    &:after
      content: ""
      display: none
    span
      float: none!important
      width: auto
      display: inline
      padding: 0 50px!important

  .one-product__title
    margin: 20px 0 40px

  .breadcrumbs
    padding: 20px 0

  .one-product__container
    padding: 20px
    display: flex
    flex-direction: column

  .one-product__info
    order: 2
    width: 100%
    padding: 15px 0
    margin-top: 10px
    .info__line > *
      padding: 0 22px 10px

  .one-product__image
    width: 100%

  .filters__checkbox-label
    width: 100%
    display: block
    //padding-left: 20px

  .filters__categories
    padding: 1em
    float: left
    width: 100%

  .filters__checkbox-label:after
    //left: 20px
    top: 4px


  .filters__button
    float: left
    margin:
      top: 15px

  .products__category-line
    margin-bottom: 60px

/* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)




///* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)
///**/
//
//
///*==========  Mobile First  ==========*/
//
///* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)
///**/
//
//
///* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)
//
///**/
//
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
//
///**/
//
