.list-style_reset
  padding: 0
  list-style: none

.text-right
  text-align: right

//slider
.owl-carousel
  float: left
  padding-top: 36px

.owl-nav
  position: absolute
  top: 0
  right: 31px
  color: $accentClr
  font-size: 14px

.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot
  float: left
.owl-carousel .owl-nav .owl-prev
  margin-right: 10px

//dropdown component
.Dropdown-arrow
  &:before
    content: "\f078"
    font-family: FontAwesome
    font-weight: 100
    font-size: 12px
    float: left
    width: 26px
    text-align: center

.Dropdown-placeholder
  float: left
.Dropdown-arrow
  float: left
  width: 26px
  height: 16px
  text-align: center
  line-height: 27px

.Dropdown-option
  float: left
  width: 100%
  transition: all .1s ease
  text-transform: none
  font-size: 14px
  &:hover
    color: $accentClr